{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/products/upload",
            "dest": "dist/index.js",
            "methods": ["POST"]
        },
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}